<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>Home</title>
  </head>
  <body class="container">
    <div class="navbar">
      <img
        class="image-1"
        src="./assets/images/new logo.png"
        width="100"
        height="100"
        alt="image"
      />
      <button class="navbar-btn">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <nav class="navbar-item hide">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Pages/analysis.html">Hair Analysis</a></li>
          <li><a href="./Pages/Product.html">Products</a></li>
          <li id="login_btn" onclick="openpopup()"><a>Login/signup</a></li>
          <li class="profile">
            <a href="./Pages/acc.html">
              <img
                src="./assets/images/account profile.jpg"
                id="show_profile"
                class="pro_img"
                width="50"
                height="50"
            /></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- sign up -->
    <div class="signup-pop" id="popup">
      <div class="top">
        <h4 class="title">Sign Up</h4>
      </div>
      <div class="exit">
        <img
          onclick="exit_popup()"
          src="../assets/images/exits image.png"
          width="35"
          height="35"
        />
      </div>
      <div class="form" id="pop_up">
        <form id="signUp">
          <div class="form-input">
            <input
              type="text"
              id="username"
              autocomplete="off"
              pattern="[A-Za-z]{1,30}"
              title="Username cannot contains spaces"
              placeholder="Enter your name"
              required="true"
            />
          </div>
          <div class="form-input">
            <input
              type="email"
              id="email"
              placeholder="Email"
              required="true"
            />
          </div>
          <div class="form-input">
            <input
              type="text"
              id="phone-no"
              title="Phone number contains only 10 digits"
              placeholder="Phone No"
              pattern="[0-9]{10}"
              required="true"
            />
          </div>
          <div class="form-input">
            <input
              type="password"
              title="You can use 6 to 15 characters,Alphabets and numbers"
              id="password"
              pattern="[A-Z a-z 0-9]{6,15}"
              placeholder="Password"
              required="true"
            />
          </div>
          <div class="form-input">
            <input
              type="password"
              title="You can use 6 to 15 characters,Alphabets and numbers"
              id="confirm-password"
              pattern="[A-Z a-z 0-9]{6,15}"
              placeholder="Confirm Password"
              required="true"
            />
          </div>
          <select id="input_type">
            <option value="">CHOOSE</option>
            <option value="customer">Customer</option>
            <option value="seller">Seller</option>
          </select>
          <div class="form-input">
            <button type="submit">Sign Up</button>
          </div>
        </form>
      </div>
    </div>
    <!-- login page -->
    <div class="overall" id="pop">
      <div class="form">
        <div>
          <img
            onclick="exit_pop()"
            src="./assets/images/exits image.png"
            width="40"
            height="40"
          />
        </div>
        <div class="circle">
          <img
            class="image"
            src="../assets/images/new logo.png "
            width="100"
            height="100"
          />
        </div>
        <h4 class="title">Login to Your Account</h4>
        <form id="login_form">
          <div class="form-input">
            <input type="email" id="loginEmail" placeholder="Email" required />
          </div>
          <div class="form-input">
            <input
              type="password"
              id="loginPassword"
              placeholder="Password"
              required
            />
            <p class="forget">forgot password?</p>
          </div>
          <div class="form-input">
            <button type="submit" onclick="login()">Login</button>
          </div>
        </form>
        <div class="signup">
          Don't have an account? <a onclick="open_pop()">Sign up</a>
        </div>
      </div>
    </div>
    <div class="forgot_container">
      <div class="forget_pass">
        <div><h4>forgot password?</h4></div>
        <form id="submit_form">
          <label>Email:</label>
          <input id="f_email " type="email" />
          <label>Password:</label>
          <input id="f_password" type="password" />
          <label>Confirm Password:</label>
          <input id="f_confirm_password " type="password" />
          <button class="submit" type="submit">Submit</button>
          <button onclick="exit_pop()">Back</button>
        </form>
      </div>
    </div>
    <div class="one">
      <img
        src="./assets/images/Screenshot 2022-12-02 140508.png"
        alt="image"
        width="1500"
      />
    </div>
    <div class="two">
      <div>
        <h2>Shop Our Range of Clean, Effective, and Natural Products</h2>
      </div>
      <div class="two-2">
        <h3>
          Good Hair is proven in providing products with haircare solutions for
          various hair concerns like growth, dandruff, hair fall, dryness,
          frizz, thin, weak, and damaged hair.
        </h3>
      </div>
    </div>
    <div class="three">
      <div class="three-1">
        <h2>Effective & Natural Remedy</h2>
        <p>
          We use no mineral-oil, silicones, parabens, or sulphates in our
          products.
        </p>
        <a href="./Pages/Product.html" class="btn"><button>SHOP NOW</button></a>
      </div>
      <div>
        <img
          class="three-2"
          src="./assets/images/image.png"
          width="600"
          height="700"
          alt="image"
        />
      </div>
    </div>
    <div class="four">
      <div>
        <img
          src="./assets/images/image1.png"
          height="300"
          alt="image"
          width="285"
        />
      </div>
      <div>
        <img
          src="./assets/images/image3.png"
          height="300"
          alt="image"
          width="285"
        />
      </div>
      <div>
        <img
          src="./assets/images/image2.png"
          height="300"
          width="285"
          alt="image"
        />
      </div>
    </div>
    <div class="five">
      <h2>
        We promise that every product is made from natural ingredients to
        address all your hair care needs.
      </h2>
    </div>
    <div class="six">
      <div>
        <img src="./assets/images/3 gif.webp" width="1470" alt="image" />
      </div>
    </div>
    <div class="seven">
      <div>
        <img
          src="./assets/images/reduces.avif"
          height="130 "
          width="130"
          alt="image"
        />
        <p>Reduces premature pigment loss or greying of hair</p>
      </div>
      <div>
        <img
          src="./assets/images/Stimulates.avif"
          height="130"
          alt="image"
          width="130"
        />
        <p>Stimulate hair growth</p>
      </div>
      <div>
        <img
          src="./assets/images/reduces hair loss.avif"
          height="130"
          alt="image"
          width="130"
        />
        <p>Reduces hair loss and increases hair shine</p>
      </div>
      <div>
        <img
          src="./assets/images/natural therapy.avif"
          height="130"
          width="130"
          alt="image"
        />
        <p>Natural therapy for dandruff & dry scalp</p>
      </div>
      <div>
        <img
          src="./assets/images/Prevents_split-end.avif"
          height="130"
          alt="image"
          width="130"
        />
        <p>Prevents split ends</p>
      </div>
      <div>
        <img
          src="./assets/images/Effective.avif"
          height="130"
          alt="image"
          width="130"
        />
        <p>Effective in the treatment of parasitic hair and scalp infection</p>
      </div>
    </div>
    <div class="eight">
      <h2>Testimonials</h2>
    </div>
    <div class="nine">
      <div>
        <p>
          This product comes in an attractive packaging. The price is very
          reasonable for a chemical free herbal ayurvedic blend. Has a very nice
          aroma. Best thing is it's non greasy. A scalp massage with this oil
          after a strenuous day's work is very soothing. I felt relief in
          itchiness and hair fall too. Highly recommend Good Hair Ayurvedic Oil.
        </p>
        <h5>-Prabha</h5>
      </div>
      <div>
        <p>
          Due to weather change I start having huge hair fall, which made my
          hair very thin. I could not do any hairstyle and would keep my hair
          tied up all the time. I started using Good Hair Ayurvedic Hair Oil and
          I must say that my hair fall has reduced by 60% within 10 days of
          regular use. I can see a volume in my hairs, will continue using it.
          Highly recommended!
        </p>
        <h5>-Kiruba</h5>
      </div>
      <div>
        <p>
          Best products of hair problems. It's been a week since i am using Good
          Hair ayurvedic hair oil and shampoo and my hair fall has reduced
          drastically. Have never a product work so quickly for me, i am their
          customer for life. Thank you for giving me the perfect solution. Thank
          you Good Hair!
        </p>
        <h5>-Sabin</h5>
      </div>
    </div>
    <div class="about">
      <div class="ten">
        <h2>About Us:</h2>
      </div>
      <div class="eleven">
        <h2>Transforming Passion To Perfection</h2>
      </div>
      <div class="twelve">
        <p>
          Our company Pharma Culture Healths Ltd. came into existence out of our
          passion for creating safe and effective products that are
          scientifically proven to provide solutions for all common hair
          problems.
        </p>
      </div>
      <div class="thirdeen">
        <div>
          <img
            class="thirdeen-1"
            src="./assets/images/philosophy images.gif"
            height="350"
            alt="image"
            width="350"
          />
        </div>
        <div>
          <p>
            <strong>Our philosophy</strong> towards haircare is focused around
            using all-natural solutions and traditional ways to combat the
            modern lifestyle issues like unhealthy food habits, exposure to
            pollution and use of harsh products.
          </p>
          <p>
            With consumers becoming highly conscious about ingredients, we have
            ensured that we do not use any mineral-oil, silicones, parabens, or
            sulphates in our hair care products making them 100% safe for usage
            to all age groups.
          </p>
        </div>
      </div>
      <div class="fourteen"><h1 class="fourteen-1">Our Promises</h1></div>
      <div class="fifteen">
        <p>
          At Healthy Hair, our vision is to produce, manufacture and sell
          effective, honest, affordable, and safe products. We have amalgamated
          the Ancient Ayurveda Methods & Natural Ingredients for deriving our
          intended goal. We are committed to develop wide range of chemical free
          products that are suitable for all hair types and age groups. Our
          proficiency lies in inventing new and powerful formulas that enable us
          to introduce innovative mixtures of herbs and oils that are not found
          in any of the products available in the market.
        </p>
      </div>
    </div>
    <div class="delivery">
      <div class="deli">
        <img src="assets/images/24 image.png" alt="image" />
        <h3>Shipping within 24 Hrs</h3>
      </div>
      <div class="deli">
        <img src="assets/images/free-delivery-1.png" alt="image" />
        <h3>Free delivery</h3>
      </div>

      <div class="deli">
        <img src="assets/images/sanitized-1.png" alt="image" />
        <h3>Sanitised Products</h3>
      </div>
    </div>

    <footer>
      <div class="fif">
        <div class="fifteen-1">
          <h2>Follow us</h2>
        </div>
        <div class="sixteen">
          <div>
            <a href="#"
              ><img
                src="assets/images/new insta logo.gif"
                alt="image"
                height="60"
                width="60"
            /></a>
          </div>
          <div>
            <img
              src="assets/images/facebook new.gif"
              alt="image"
              height="60"
              width="60"
            />
          </div>
          <div>
            <img
              src="assets/images/youtube new.gif"
              alt="image"
              height="60"
              width="60"
            />
          </div>
        </div>
      </div>
      <div class="seventeen"><h2>Also Available On</h2></div>

      <div class="eighteen">
        <div>
          <img
            src="assets/images/amazon new1.jpg"
            alt="image"
            width="60"
            height="60"
          />
          <p>Amazon</p>
        </div>
        <div>
          <img
            class="flip"
            src="assets/images/new flip.gif"
            width="60"
            height="60"
            alt="image"
          />
          <p>Flipkart</p>
        </div>
        <div>
          <img
            src="./assets/images/shopify new.gif"
            alt="image"
            width="60"
            height="60"
          />
          <p>Shopify</p>
        </div>
      </div>
      <div class="fif">
        <div class="nineteen"><h2>Certification</h2></div>
        <div class="twenty">
          <div>
            <img
              src="assets/images/certi2.jpg"
              alt="image"
              height="50"
              width="50"
            />
          </div>
          <div>
            <img
              src="./assets/images/certi3.webp"
              alt="image"
              height="50"
              width="50"
            />
          </div>
        </div>
      </div>
      <div class="twentyone">
        <h3>Healthy hair 2022 © All rights reserved</h3>
      </div>
    </footer>
    <script src="assets/js/script.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
      import {
        getDatabase,
        set,
        ref,
        onValue,
        push,
      } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAg8L8TzqOUoS52UC3Hod__xttGfLgux7E",
        authDomain: "healthy-hair-7397e.firebaseapp.com",
        projectId: "healthy-hair-7397e",
        storageBucket: "healthy-hair-7397e.appspot.com",
        messagingSenderId: "1031359648247",
        appId: "1:1031359648247:web:686fb168e4fe4a13a91ef2",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase();
      console.log(database);

      const db = getDatabase();
      const starCountRef = ref(database, "email/");
      onValue(starCountRef, (snapshot) => {
        const data = snapshot.val();
        console.log(data);
      });
    </script>
  </body>
</html>
