<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>update products</title>
    <link rel="stylesheet" href="../assets/CSS/update.css" />
  </head>
  <body>
    <div class="parent">
      <div class="parent-div">ADD A NEW PRODUCT</div>
      <div class="whole">
        <form id="update-form">
          <label>Product name <input type="text" id="pName" /></label>
          <label>Product price<input type="number" id="pPrice" /></label>
          <label>Image<input type="text" id="pImage" /></label>
          <label
            >Alt for your image<input type="textarea" id="pDescription"
          /></label>
          <label
            >product_details<input type="text" id="product_detail"
          /></label>
          <select id="product_type">
            <option value="Ayurvedic Range">Ayurvedic Range</option>
            <option value="Caffeine Range">Caffeine Range</option>
            <option value="Samples">Our Samples</option>
            <option value="Avocado Range">Avocado, Biotin Range</option>
            <option value="Capsules">Hair serum and capsules</option>
          </select>
          <button type="submit">ADD</button>
        </form>
      </div>
    </div>
    <script>
      const form = document.getElementById("update-form");
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        let productArray = [];
        if (localStorage.getItem("proObject") != null) {
          productArray = JSON.parse(localStorage.getItem("proObject"));
        }
        let login_email = JSON.parse(localStorage.getItem("login"));
        let product_type = document.getElementById("product_type").value;
        let product_detail = document.getElementById("product_detail").value;
        let productName = document.getElementById("pName").value;
        let cost = document.getElementById("pPrice").value;
        let src = document.getElementById("pImage").value;
        let alt = document.getElementById("pDescription").value;
        proObject = {
          product_type,
          product_detail,
          productName,
          cost,
          image: { src, alt },
          id: Date.now(),
          login_email,
        };
        productArray.push(proObject);
        stringProduct = JSON.stringify(productArray);
        localStorage.setItem("proObject", stringProduct);
        window.location.href = "./sellerAdd.html";
      });
    </script>
  </body>
</html>
